<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.typekit.net/wgv0zip.css">
    <link rel="stylesheet" href="https://use.typekit.net/wih2pzb.css">
    


    <style>
        body {
            background-color: white;
        }
        .navbar {
            background-color: rgb(255, 255, 255);
        }
        .navbar-brand{
            font-family: "articulat-cf", sans-serif;
            font-weight: 700;
            font-style: normal;
            transform: translateX(-50%);
            left: 50%;
            position: absolute;
        }
        .nav-link{
            font-family: "articulat-cf", sans-serif;
            font-weight: 600;
            font-style: normal;
            font-size: 13px;
        }
    </style>

    <title>Home | Ellis Martin</title>

</head>

    <body>

        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
              <a class="navbar-brand ps-2" href="#">ELLIS MARTIN.</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav nav-underline">
                  <li class="nav-item">
                    <a class="nav-link px-3 active" aria-current="page" href="#">HOME</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link px-3" href="#">MY WORK</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link px-3" href="#">ABOUT ME</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link px-3" href="#">CONTACT</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>



        <script src="js/bootstrap.min.js"></script>

    </body>

</html>